<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      html,
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }
      main {
        width: 320px;
        height: 500px;
        border-radius: 15px;
        background-color: white;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 15px 0 0 0;
      }
      img {
        border-radius: 10px;
      }
      h1 {
        font-size: 22px;
        margin: 25px 15px 25px 15px;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        margin: 0 30px 0 30px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 15px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="images/image-qr-code.png"
        alt=""
        width="290px"
        aria-hidden="true"
      />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.frontendmentor.io/profile/CookieMonsterSopot">Coockie Monster</a>.
    </footer>
  </body>
</html>
